[gd_scene load_steps=3 format=3 uid="uid://btixjwrncvqxv"]

[ext_resource type="PackedScene" uid="uid://du6jpvdoyfp2w" path="res://engine/units/UnitBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://iic6mhkvepjv" path="res://data/Module1/units/deepdwarf_a.png" id="2"]

[node name="Dwarf" instance=ExtResource("1")]

[node name="Sprite2D" parent="Pivot" index="0"]
texture = ExtResource("2")
