[gd_scene load_steps=3 format=3 uid="uid://bayrv6nf8mpmp"]

[ext_resource type="PackedScene" uid="uid://clkwc86dk4q6j" path="res://engine/level/LevelBase.tscn" id="1_u81uu"]
[ext_resource type="PackedScene" uid="uid://cqp4qgv44437w" path="res://engine/level/TransitionZone.tscn" id="2_awywc"]

[node name="LevelBase" instance=ExtResource("1_u81uu")]

[node name="ToLevel1" parent="TransitionZones" index="0" instance=ExtResource("2_awywc")]
position = Vector2(128, 144)
