[gd_scene load_steps=2 format=3 uid="uid://dlqbsn1hmhe40"]

[ext_resource type="Script" path="res://engine/gui/SerializationDialog.gd" id="1"]

[node name="LoadGameDialog" type="FileDialog"]
title = "Open a File"
size = Vector2i(700, 500)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres")
script = ExtResource("1")
