[gd_scene load_steps=4 format=3 uid="uid://dam76dymdjcbr"]

[ext_resource type="Script" path="res://engine/gui/MainMenuScene.gd" id="1"]
[ext_resource type="Script" path="res://engine/gui/DevButtons.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dlqbsn1hmhe40" path="res://engine/gui/LoadGameDialog.tscn" id="4_ebx18"]

[node name="MainMenuScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -46.0
offset_right = 81.0
offset_bottom = 22.0

[node name="NewGame" type="Button" parent="Buttons"]
layout_mode = 2
text = "New Game"

[node name="LoadGame" type="Button" parent="Buttons"]
layout_mode = 2
text = "Load Game"

[node name="QuitGame" type="Button" parent="Buttons"]
layout_mode = 2
text = "Quit Game"

[node name="DevButtons" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = -45.0
offset_right = 238.0
offset_bottom = -5.0
script = ExtResource("3")

[node name="NewAndCreate" type="Button" parent="DevButtons"]
layout_mode = 2
text = "New And Create"

[node name="LoadGameDialog" parent="." instance=ExtResource("4_ebx18")]
visible = false

[connection signal="pressed" from="Buttons/NewGame" to="." method="newGame"]
[connection signal="pressed" from="Buttons/LoadGame" to="." method="loadGame"]
[connection signal="pressed" from="Buttons/QuitGame" to="." method="exitProgram"]
[connection signal="pressed" from="DevButtons/NewAndCreate" to="DevButtons" method="_on_NewCreateButton_pressed"]
[connection signal="file_selected" from="LoadGameDialog" to="." method="on_save_file_selected"]
