[gd_scene load_steps=2 format=3 uid="uid://d4hsir7p4gfrw"]

[ext_resource type="Script" path="res://engine/gui/SerializationDialog.gd" id="1"]

[node name="SaveGameDialog" type="FileDialog"]
title = "Create save file"
size = Vector2i(700, 500)
visible = true
mode_overrides_title = false
filters = PackedStringArray("*.tres")
script = ExtResource("1")
