[gd_scene load_steps=2 format=3 uid="uid://d4hsir7p4gfrw"]

[ext_resource type="Script" path="res://engine/gui/SerializationDialog.gd" id="1"]

[node name="SaveGameDialog" type="FileDialog"]
size = Vector2i(700, 500)
dialog_text = "Create save file"
filters = PackedStringArray("*.tres")
script = ExtResource("1")
