[gd_scene load_steps=12 format=3 uid="uid://clkwc86dk4q6j"]

[ext_resource type="Script" path="res://engine/level/LevelBase.gd" id="1"]
[ext_resource type="Script" path="res://engine/level/Tilemap.gd" id="2"]
[ext_resource type="Script" path="res://engine/level/FogOfWar.gd" id="3"]
[ext_resource type="Script" path="res://engine/level/LevelCommands.gd" id="4"]
[ext_resource type="Script" path="res://engine/level/LevelUnits.gd" id="5"]
[ext_resource type="Script" path="res://engine/level/LevelItems.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://boxgb3o5qq2sh" path="res://data/white_square.png" id="7"]

[sub_resource type="Shader" id="Shader_0p00m"]
code = "shader_type canvas_item;

uniform float brightness = 0.16;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

void fragment() {
	vec3 c = textureLod(SCREEN_TEXTURE,SCREEN_UV, 0.0).rgb;
	float v = dot( c, vec3(brightness, brightness, brightness) );
	COLOR.rgb= vec4(1.0, 1.0, 1.0, 1.0).rgb*v;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_omhhx"]
shader = SubResource("Shader_0p00m")
shader_parameter/brightness = 0.16

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_serc8"]
texture = ExtResource("7")
0:0/0 = 0
0:0/0/modulate = Color(0, 0, 0, 1)
1:0/0 = 0
1:0/0/modulate = Color(0.384314, 0.384314, 0.384314, 1)
1:0/0/material = SubResource("ShaderMaterial_omhhx")
2:0/0 = 0
2:0/0/modulate = Color(1, 1, 1, 0)

[sub_resource type="TileSet" id="TileSet_4uajc"]
sources/1 = SubResource("TileSetAtlasSource_serc8")

[node name="LevelBase" type="Node"]
script = ExtResource("1")

[node name="Ground" type="TileMap" parent="."]
z_index = -1
scale = Vector2(2, 2)
format = 2
script = ExtResource("2")

[node name="Walls" type="TileMap" parent="."]
scale = Vector2(2, 2)
format = 2
script = ExtResource("2")

[node name="FogOfWar" type="TileMap" parent="."]
z_index = 1
tile_set = SubResource("TileSet_4uajc")
cell_quadrant_size = 32
format = 2
script = ExtResource("3")

[node name="UpdateTimer" type="Timer" parent="FogOfWar"]
wait_time = 0.2

[node name="Units" type="Node" parent="."]
script = ExtResource("5")

[node name="Entrances" type="Node" parent="."]

[node name="Commands" type="Node" parent="."]
script = ExtResource("4")

[node name="Items" type="Node" parent="."]
script = ExtResource("6")
