[gd_scene load_steps=2 format=3 uid="uid://c35ak48563sqc"]

[ext_resource type="Script" path="res://tests/sandbox/astar_grid_2d.gd" id="1_gtsbk"]

[node name="astar_grid_2d" type="Node2D"]
script = ExtResource("1_gtsbk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(286, 140)
