[gd_scene load_steps=8 format=3 uid="uid://b3qx0ev3n0huw"]

[ext_resource type="Script" path="res://tests/sandbox/BuilderTestMap.gd" id="1_isvg4"]
[ext_resource type="PackedScene" uid="uid://d3dlsod23p5bt" path="res://tests/sandbox/sector.tscn" id="2_frfha"]
[ext_resource type="Texture2D" uid="uid://b4j3av5846ew8" path="res://icon.png" id="3_5cv1g"]
[ext_resource type="PackedScene" uid="uid://qaeino74k55l" path="res://tests/sandbox/mouse_position.tscn" id="3_pkhjq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nj61f"]
texture = ExtResource("3_5cv1g")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kphj5"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_nj61f")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4snm"]
resource_local_to_scene = true
size = Vector2(32, 32)

[node name="BuilderTestMap" type="Node2D"]
script = ExtResource("1_isvg4")

[node name="Sector1" parent="." instance=ExtResource("2_frfha")]
tile_set = SubResource("TileSet_kphj5")
layer_0/tile_data = PackedInt32Array(65538, 0, 0, 131074, 0, 0, 196610, 0, 0, 262146, 0, 0, 131079, 0, 0, 65543, 0, 0)
step = Vector2(32, 32)

[node name="Unit" parent="Sector1" index="2"]
position = Vector2(166, 27)
metadata/_edit_group_ = true

[node name="CollisionShape2D" parent="Sector1/Unit" index="0"]
shape = SubResource("RectangleShape2D_p4snm")

[node name="Sprite2D" parent="Sector1/Unit" index="1"]
scale = Vector2(0.468749, 0.46875)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(325, 225)
enabled = false

[node name="MousePosition" parent="." instance=ExtResource("3_pkhjq")]

[editable path="Sector1"]
[editable path="Sector1/Unit"]
