[gd_scene load_steps=8 format=3 uid="uid://d3dlsod23p5bt"]

[ext_resource type="Texture2D" uid="uid://b4j3av5846ew8" path="res://icon.png" id="1_hdfq4"]
[ext_resource type="Script" path="res://tests/sandbox/sector.gd" id="2_8wsiq"]
[ext_resource type="Script" path="res://new_builder/collision_graph_builder.gd" id="3_odjuj"]
[ext_resource type="PackedScene" uid="uid://dfe1hcq3yp335" path="res://tests/sandbox/Unit.tscn" id="4_5vi8x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a0iks"]
texture = ExtResource("1_hdfq4")
margins = Vector2i(16, 24)
texture_region_size = Vector2i(16, 24)
0:0/next_alternative_id = 8
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true
0:0/4 = 4
0:0/4/transpose = true
0:0/5 = 5
0:0/5/flip_h = true
0:0/5/transpose = true
0:0/6 = 6
0:0/6/flip_v = true
0:0/6/transpose = true
0:0/7 = 7
0:0/7/flip_h = true
0:0/7/flip_v = true
0:0/7/transpose = true

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(16, 24)
sources/0 = SubResource("TileSetAtlasSource_a0iks")

[sub_resource type="RectangleShape2D" id="2"]
resource_local_to_scene = true
size = Vector2(8, 12)

[node name="Sector1" type="TileMap"]
tile_set = SubResource("1")
format = 2
layer_0/tile_data = PackedInt32Array(196612, 0, 0, 196631, 0, 0, 262148, 0, 0, 262167, 0, 0, 327684, 0, 0, 327703, 0, 0, 393220, 0, 0, 393239, 0, 0, 458756, 0, 0, 458775, 0, 0, 524292, 0, 0, 524311, 0, 0, 589828, 0, 0, 589847, 0, 0, 655364, 0, 0, 655383, 0, 0, 720900, 0, 0, 720901, 0, 0, 720919, 0, 0, 786436, 0, 0, 786437, 0, 0, 851972, 0, 0)
script = ExtResource("2_8wsiq")
step = Vector2(16, 24)
diagonal = true

[node name="GraphBuilder" type="Node" parent="."]
script = ExtResource("3_odjuj")

[node name="Unit" parent="." instance=ExtResource("4_5vi8x")]
position = Vector2(226.238, 29.7797)

[node name="CollisionShape2D" parent="Unit" index="0"]
shape = SubResource("2")

[node name="Sprite2D" parent="Unit" index="1"]
position = Vector2(1.46627e-05, 7.15256e-06)
scale = Vector2(0.221594, 0.346877)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(151.395, 124.951)

[editable path="Unit"]
