[gd_scene load_steps=9 format=3 uid="uid://y8sikd3f38bl"]

[ext_resource type="PackedScene" uid="uid://dlfxb0ujdkqc5" path="res://TimeMeasurement/TimeMeasureScene.tscn" id="1"]
[ext_resource type="Script" path="res://TimeMeasurement/FunctionCalls.gd" id="2"]
[ext_resource type="Script" path="res://TimeMeasurement/GetNode.gd" id="3"]
[ext_resource type="Script" path="res://TimeMeasurement/Loops.gd" id="4"]
[ext_resource type="Script" path="res://TimeMeasurement/Indexing.gd" id="4_jckim"]
[ext_resource type="Script" path="res://TimeMeasurement/Dictionaries.gd" id="6"]
[ext_resource type="Script" path="res://TimeMeasurement/Branchless.gd" id="7"]
[ext_resource type="Script" path="res://TimeMeasurement/BooleanChoice.gd" id="8"]

[node name="AggregatedMeasurements" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="GetNode" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("3")
repeat = 5

[node name="Loops" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("4")
loopCount = 5000

[node name="Indexing" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("4_jckim")
repeat = 5

[node name="Dictionaries" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("6")
repeat = 5

[node name="Branchless" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("7")
loopCount = 10000000

[node name="BooleanChoice" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("8")
loopCount = 1000000

[node name="FunctionCalls" parent="." instance=ExtResource("1")]
layout_mode = 2
script = ExtResource("2")
