[gd_scene load_steps=2 format=3 uid="uid://cfpdqrmn5itlb"]

[sub_resource type="GDScript" id="GDScript_ar721"]
script/source = "extends Node


func return_ref_counted():
	return RefCounted.new()


func return_nothing():
	pass


func return_string_or_null():
	if OS.has_feature(\"0dsdf\"):
		return null
	else:
		return \"2\"


func _ready() -> void:
	var p = int( return_ref_counted() )
	var k = int( return_nothing() )
	var g = int( return_string_or_null() )
"

[node name="casting" type="Node"]
script = SubResource("GDScript_ar721")
