[gd_scene load_steps=2 format=2]

[ext_resource path="res://moving_area.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]

[node name="ViewportContainer" type="ViewportContainer" parent="."]
modulate = Color( 0.976471, 0.909804, 0.909804, 1 )
margin_left = 280.0
margin_top = 52.0
margin_right = 780.0
margin_bottom = 552.0
__meta__ = {
"_edit_group_": true
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 500, 500 )
handle_input_locally = false
render_target_update_mode = 3

[node name="MovingArea" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
speed = 200.0

[node name="Area2D" parent="ViewportContainer/Viewport/MovingArea" index="0"]
position = Vector2( 200, 400 )
_circle_color = Color( 0, 0.12549, 0.803922, 0.247059 )

[node name="Position2D" parent="ViewportContainer/Viewport/MovingArea" index="1"]
position = Vector2( 42, 45 )

[node name="Position2D2" parent="ViewportContainer/Viewport/MovingArea" index="2"]
position = Vector2( 200, 400 )

[node name="ReferenceRect" type="ReferenceRect" parent="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MovingArea" parent="." instance=ExtResource( 2 )]
speed = 200.0

[node name="Area2D" parent="MovingArea" index="0"]
position = Vector2( 322, 253 )
_circle_color = Color( 0.721569, 0.00392157, 0.00392157, 0.247059 )

[node name="Position2D" parent="MovingArea" index="1"]
position = Vector2( 498, 521 )

[node name="Position2D2" parent="MovingArea" index="2"]
position = Vector2( 494, 168 )

[node name="MovingArea2" parent="." instance=ExtResource( 2 )]
speed = 200.0

[node name="Area2D" parent="MovingArea2" index="0"]
position = Vector2( 364, 290 )
_circle_color = Color( 0.160784, 0.6, 0, 0.247059 )

[node name="Position2D" parent="MovingArea2" index="1"]
position = Vector2( 302, 394 )

[node name="Position2D2" parent="MovingArea2" index="2"]
position = Vector2( 782, 384 )

[editable path="ViewportContainer/Viewport/MovingArea"]
[editable path="MovingArea"]
[editable path="MovingArea2"]
