[gd_scene format=2]

[node name="ViewportContainer" type="ViewportContainer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_group_": true
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 400, 400 )
handle_input_locally = false
render_target_update_mode = 3

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
