[gd_scene load_steps=23 format=3 uid="uid://vjiefigc4slo"]

[ext_resource type="Script" path="res://source/memory_consumption.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b2x7dqcgn3enj" path="res://source/type_line.tscn" id="2"]
[ext_resource type="Script" path="res://source/memory_usage.gd" id="3"]
[ext_resource type="Script" path="res://source/type_lines/packed_int_line.gd" id="4_ychqv"]
[ext_resource type="Script" path="res://source/type_lines/object_line.gd" id="5"]
[ext_resource type="Script" path="res://source/type_lines/integer_line.gd" id="6"]
[ext_resource type="Script" path="res://source/type_lines/object_subclass_line.gd" id="6_ub634"]
[ext_resource type="Script" path="res://source/type_lines/ref_line.gd" id="7_2gcwp"]
[ext_resource type="Script" path="res://source/type_lines/resource_line.gd" id="8"]
[ext_resource type="Script" path="res://source/type_lines/ref_subclass_line.gd" id="8_7lx87"]
[ext_resource type="Script" path="res://source/type_lines/node_line.gd" id="10_bribf"]
[ext_resource type="Script" path="res://source/type_lines/node_subsubclass_line.gd" id="10_o2d8a"]
[ext_resource type="Script" path="res://source/type_lines/node_subclass_line.gd" id="11_n7kws"]
[ext_resource type="Script" path="res://source/type_lines/floats_in_dict_line.gd" id="12"]
[ext_resource type="Script" path="res://source/type_lines/node_2_variants_line.gd" id="12_0yiqo"]
[ext_resource type="Script" path="res://source/type_lines/array_line.gd" id="12_67kwx"]
[ext_resource type="Script" path="res://source/type_lines/floats_in_array_line.gd" id="13"]
[ext_resource type="Script" path="res://source/type_lines/dictionary_line.gd" id="13_5t23i"]
[ext_resource type="Script" path="res://source/type_lines/node_2_bool_line.gd" id="14_q2mr7"]
[ext_resource type="Script" path="res://source/type_lines/packed_float_64_line.gd" id="16_gnx6x"]
[ext_resource type="Script" path="res://source/type_lines/node_1_variant_line.gd" id="17_po42m"]
[ext_resource type="Script" path="res://source/type_lines/node_1_bool_line.gd" id="19_fqc5c"]

[node name="MemoryConsumption" type="VBoxContainer" node_paths=PackedStringArray("_line_containers")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_line_containers = [NodePath("LineContainers/TypeLinesLeft"), NodePath("LineContainers/TypeLinesRight")]

[node name="TopHbox" type="HBoxContainer" parent="."]
layout_mode = 2
metadata/_edit_group_ = true

[node name="ObjectAmount" type="HBoxContainer" parent="TopHbox"]
layout_mode = 2

[node name="Label" type="Label" parent="TopHbox/ObjectAmount"]
layout_mode = 2
text = "Amount of objets to create:"

[node name="Amount" type="SpinBox" parent="TopHbox/ObjectAmount"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1000.0
max_value = 1e+08
step = 1000.0
value = 10000.0
rounded = true

[node name="BytesPerVarLabel" type="Label" parent="TopHbox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Last column is bytes/variable."
horizontal_alignment = 2

[node name="LineContainers" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TypeLinesLeft" type="VBoxContainer" parent="LineContainers"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Object" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("5")

[node name="Object subclass" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("6_ub634")

[node name="Reference" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("7_2gcwp")

[node name="Reference subclass" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("8_7lx87")

[node name="Resource" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("8")

[node name="Node" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("10_bribf")

[node name="Node subclass" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("11_n7kws")

[node name="Node subsubclass" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("10_o2d8a")

[node name="Node + 1 variant" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("17_po42m")

[node name="Node + 2 variants" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("12_0yiqo")

[node name="Node + 1 bool" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("19_fqc5c")

[node name="Node + 2 bools" parent="LineContainers/TypeLinesLeft" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("14_q2mr7")

[node name="TypeLinesRight" type="VBoxContainer" parent="LineContainers"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Int 64" parent="LineContainers/TypeLinesRight" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("6")

[node name="Packed int 64" parent="LineContainers/TypeLinesRight" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("4_ychqv")

[node name="Array of float 64" parent="LineContainers/TypeLinesRight" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("13")

[node name="Dict of float 64" parent="LineContainers/TypeLinesRight" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("12")

[node name="Packed float 64" parent="LineContainers/TypeLinesRight" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("16_gnx6x")

[node name="Empty array" parent="LineContainers/TypeLinesRight" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("12_67kwx")

[node name="Empty dict" parent="LineContainers/TypeLinesRight" instance=ExtResource("2")]
layout_mode = 2
script = ExtResource("13_5t23i")

[node name="MemoryUsage" type="HBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("3")

[node name="LabelStatic" type="Label" parent="MemoryUsage"]
layout_mode = 2
size_flags_horizontal = 3
text = "Static Memory:"

[node name="LineStatic" type="LineEdit" parent="MemoryUsage"]
layout_mode = 2
size_flags_horizontal = 3
editable = false
