[gd_scene format=3 uid="uid://dbgswgllm70wg"]

[ext_resource type="Script" uid="uid://bnq5jxq5runyu" path="res://engine/agent/PlayerAgent.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://2sq31nr1jesq" path="res://engine/units/SelectionBox.tscn" id="2"]

[node name="PlayerAgent" type="Node" unique_id=413494207]
process_mode = 3
script = ExtResource("1")
fogVisionGd = "res://engine/level/RaycastFogVision.gd"

[node name="SelectionBox" parent="." unique_id=1950555851 instance=ExtResource("2")]
