[gd_scene load_steps=3 format=3 uid="uid://b0hm33qc02iyy"]

[ext_resource type="PackedScene" uid="uid://du6jpvdoyfp2w" path="res://engine/units/UnitBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bdtxo110y6ims" path="res://data/common/units/ghoul_a.png" id="2"]

[node name="Ghoul" instance=ExtResource("1")]
_movement_speed = 1.0

[node name="Name" parent="." index="1"]
offset_right = 22.0
text = "Ghoul"

[node name="Sprite2D" parent="Pivot" index="0"]
texture = ExtResource("2")
