[gd_scene load_steps=3 format=3 uid="uid://l7p0s8ibc3up"]

[ext_resource type="PackedScene" uid="uid://dudgy5v82ea55" path="res://engine/items/ItemBase.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bvtlk56txypwm" path="res://data/common/items/helmet.png" id="2"]

[node name="Helmet" instance=ExtResource("1")]
_itemID = "HELMET"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
